# StaticSiteBuilder

./: .gitignore  CreatorApp.sln  LICENSE.txt  README.md
CreatorApp.Domain/: IElementVisitor.cs  VisitorContext.cs
CreatorApp.Domain/Models/: Element.cs
CreatorApp.Generator/: CreatorApp.Generator.csproj  EmbeddedTemplateRepository.cs  FileTemplateRepository.cs  GenerateHtmlVisitor.cs  HtmlGenerationOptions.cs  HtmlGenerationResult.cs  HtmlGenerator.cs  Interfaces.cs
CreatorApp.Generator.Tests/: CreatorApp.Generator.Tests.csproj  GenerateHtmlVisitorTests.cs  HtmlGeneratorTests.cs
CreatorApp.Generator/Templates/: site_template.html
CreatorApp.Server/: CreatorApp.Server.csproj  CreatorApp.Server.http  Program.cs  appsettings.json
CreatorApp.Server/Controllers/: AuthController.cs  GeneratorController.cs  ImageController.cs  PagesController.cs
CreatorApp.Server/Data/: AppDbContext.cs
CreatorApp.Server/Data/Migrations/: 20240829000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CreatorApp.Server/Defaults/: DefaultPages.cs
CreatorApp.Server/Models/: PageEntity.cs
CreatorApp.Server/Models/Auth/: User.cs
CreatorApp.Server/Properties/: launchSettings.json
CreatorApp.Server/Repositories/: DependencyInjection.cs  IPageRepository.cs  IRepository.cs  IUserRepository.cs  PageRepository.cs  Repository.cs  UserRepository.cs
CreatorApp.Server/Services/: DependencyInjection.cs  FunctionsImageService.cs  FunctionsSitePublisher.cs  IImageService.cs  IImagesService.cs  IPagesService.cs  ISitePublisher.cs  ITokenService.cs  ImagesService.cs  NetAppImageService.cs  NetAppSitePublisher.cs  PagesService.cs  TokenService.cs
CreatorApp.StaticSiteService/: CreatorApp.StaticSiteService.csproj  Program.cs
CreatorApp.StaticSiteService/Controllers/: ImagesController.cs  SiteController.cs
CreatorApp.StaticSiteService/Properties/: launchSettings.json
CreatorApp.StaticSiteService/Services/: IImageStorageService.cs  ISiteGenerationService.cs  ImageStorageService.cs  SiteGenerationService.cs
CreatorAppFunctions/: CreatorAppFunctions.csproj  ImageUploadFunctions.cs  ListBlobImages.cs  SitePublish.cs
CreatorAppFunctions/Properties/: launchSettings.json
creatorapp.client/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
creatorapp.client/src/: App.css  App.tsx  index.css  main.tsx
creatorapp.client/src/Constants/: elements.ts  presetElements.tsx
creatorapp.client/src/api/: auth.ts  images.ts  pages.ts  site.ts
creatorapp.client/src/components/auth/: RequireAuth.tsx
creatorapp.client/src/components/features/: AddElement.tsx  ChatboxBindings.tsx  CodeEditor.tsx  DragDropContext.tsx  ElementEditor.tsx  Interactions.tsx  JsonRenderer.module.css  JsonRenderer.tsx  ServerRenderer.tsx  TreeNode.tsx  TreeView.tsx
creatorapp.client/src/components/features/ElementEditor/: AlignmentStyleComponent.tsx  BorderStyleComponent.tsx  CSSStylesEditor.tsx  DisplayStyleComponent.tsx  FlexItemStyleComponent.tsx  GeneralAttributesEditor.tsx  HtmlEditorComponent.tsx  ImageEditorComponent.tsx  NSWEPropertyGrid.tsx  PositionStyleComponent.tsx  RowEditorComponent.tsx  ShadowStyleComponent.tsx  TextContentEditor.tsx  TransitionStyleComponent.tsx
creatorapp.client/src/components/features/ElementEditor/common/: StyleButtonGroup.tsx
creatorapp.client/src/components/layouts/: EditorLayout.tsx  EditorNavbar.tsx
creatorapp.client/src/context/: EditorContext.tsx  SnackbarContext.tsx
creatorapp.client/src/hoc/: withDecoration.tsx
creatorapp.client/src/hooks/: useEditorContext.ts  useElementDragAndDrop.ts  useElementEditor.ts  useKeyboardShortcuts.ts  useTreeActions.ts  useUndoRedo.ts
creatorapp.client/src/layout/: SidebarLayout.tsx
creatorapp.client/src/lib/: api.ts  jwt.ts
creatorapp.client/src/pages/: Dashboard.tsx  Images.tsx  LayoutEditor.tsx  Login.tsx  NotFound.tsx  PageEditor.tsx  PageEditorGuard.tsx
creatorapp.client/src/store/: editorStore.ts  pageListStore.ts
creatorapp.client/src/theme/: darkTheme.ts  lightTheme.ts
creatorapp.client/src/types/: index.ts
creatorapp.client/src/utils/: treeActions.ts
